=== CONDA ENV: flux2 ===
# packages in environment at /home/martinelcheikh/miniconda3/envs/flux2:
#
# Name                      Version                   Build            Channel
_libgcc_mutex               0.1                       main
_openmp_mutex               5.1                       1_gnu
accelerate                  1.12.0                    pypi_0           pypi
annotated-doc               0.0.4                     pypi_0           pypi
anyio                       4.12.1                    pypi_0           pypi
bitsandbytes                0.49.2                    pypi_0           pypi
bzip2                       1.0.8                     h5eee18b_6
ca-certificates             2025.12.2                 h06a4308_0
certifi                     2026.1.4                  pypi_0           pypi
charset-normalizer          3.4.4                     pypi_0           pypi
click                       8.3.1                     pypi_0           pypi
cuda-bindings               12.9.4                    pypi_0           pypi
cuda-pathfinder             1.2.2                     pypi_0           pypi
cuda-toolkit                12.8.1                    pypi_0           pypi
diffusers                   0.37.0.dev0               pypi_0           pypi
expat                       2.7.4                     h7354ed3_0
filelock                    3.24.2                    pypi_0           pypi
fsspec                      2026.2.0                  pypi_0           pypi
h11                         0.16.0                    pypi_0           pypi
hf-xet                      1.2.0                     pypi_0           pypi
httpcore                    1.0.9                     pypi_0           pypi
httpx                       0.28.1                    pypi_0           pypi
huggingface-hub             1.4.1                     pypi_0           pypi
idna                        3.11                      pypi_0           pypi
importlib-metadata          8.7.1                     pypi_0           pypi
jinja2                      3.1.6                     pypi_0           pypi
ld_impl_linux-64            2.44                      h153f514_2
libexpat                    2.7.4                     h7354ed3_0
libffi                      3.4.4                     h6a678d5_1
libgcc                      15.2.0                    h69a1729_7
libgcc-ng                   15.2.0                    h166f726_7
libgomp                     15.2.0                    h4751f2c_7
libnsl                      2.0.0                     h5eee18b_0
libstdcxx                   15.2.0                    h39759b7_7
libstdcxx-ng                15.2.0                    hc03a8fd_7
libuuid                     1.41.5                    h5eee18b_0
libxcb                      1.17.0                    h9b100fa_0
libzlib                     1.3.1                     hb25bd0a_0
markdown-it-py              4.0.0                     pypi_0           pypi
markupsafe                  3.0.2                     pypi_0           pypi
mdurl                       0.1.2                     pypi_0           pypi
mpmath                      1.3.0                     pypi_0           pypi
ncurses                     6.5                       h7934f7d_0
networkx                    3.6.1                     pypi_0           pypi
numpy                       2.4.2                     pypi_0           pypi
nvidia-cublas-cu12          12.6.4.1                  pypi_0           pypi
nvidia-cuda-cupti-cu12      12.8.90                   pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.8.93                   pypi_0           pypi
nvidia-cuda-runtime-cu12    12.8.90                   pypi_0           pypi
nvidia-cudnn-cu12           9.17.1.4                  pypi_0           pypi
nvidia-cufft-cu12           11.3.0.4                  pypi_0           pypi
nvidia-cufile-cu12          1.13.1.3                  pypi_0           pypi
nvidia-curand-cu12          10.3.9.90                 pypi_0           pypi
nvidia-cusolver-cu12        11.7.3.90                 pypi_0           pypi
nvidia-cusparse-cu12        12.5.8.93                 pypi_0           pypi
nvidia-cusparselt-cu12      0.7.1                     pypi_0           pypi
nvidia-nccl-cu12            2.27.5                    pypi_0           pypi
nvidia-nvjitlink-cu12       12.8.93                   pypi_0           pypi
nvidia-nvshmem-cu12         3.4.5                     pypi_0           pypi
nvidia-nvtx-cu12            12.8.90                   pypi_0           pypi
openssl                     3.0.19                    h1b28b03_0
packaging                   25.0                      py311h06a4308_1
pillow                      12.1.0                    pypi_0           pypi
pip                         26.0.1                    pyhc872135_0
protobuf                    6.33.5                    pypi_0           pypi
psutil                      7.2.2                     pypi_0           pypi
pthread-stubs               0.3                       h0ce48e5_1
pygments                    2.19.2                    pypi_0           pypi
python                      3.11.14                   h6fa692b_0
pyyaml                      6.0.3                     pypi_0           pypi
readline                    8.3                       hc2a1206_0
regex                       2026.1.15                 pypi_0           pypi
requests                    2.32.5                    pypi_0           pypi
rich                        14.3.2                    pypi_0           pypi
safetensors                 0.7.0                     pypi_0           pypi
sentencepiece               0.2.1                     pypi_0           pypi
setuptools                  80.10.2                   py311h06a4308_0
shellingham                 1.5.4                     pypi_0           pypi
sqlite                      3.51.1                    he0a8d7e_0
sympy                       1.14.0                    pypi_0           pypi
tk                          8.6.15                    h54e0aa7_0
tokenizers                  0.22.2                    pypi_0           pypi
torch                       2.12.0.dev20260217+cu128  pypi_0           pypi
torchaudio                  2.11.0.dev20260217+cu128  pypi_0           pypi
torchvision                 0.26.0.dev20260217+cu128  pypi_0           pypi
tqdm                        4.67.3                    pypi_0           pypi
transformers                5.2.0                     pypi_0           pypi
triton                      3.6.0+git9844da95         pypi_0           pypi
typer                       0.24.0                    pypi_0           pypi
typer-slim                  0.24.0                    pypi_0           pypi
typing-extensions           4.15.0                    pypi_0           pypi
tzdata                      2025c                     he532380_0
urllib3                     2.6.3                     pypi_0           pypi
wheel                       0.46.3                    py311h06a4308_0
xorg-libx11                 1.8.12                    h9b100fa_1
xorg-libxau                 1.0.12                    h9b100fa_0
xorg-libxdmcp               1.1.5                     h9b100fa_0
xorg-xorgproto              2024.1                    h5eee18b_1
xz                          5.6.4                     h5eee18b_1
zipp                        3.23.0                    pypi_0           pypi
zlib                        1.3.1                     hb25bd0a_0

=== CONDA ENV: flux2-blackwell ===
# packages in environment at /home/martinelcheikh/miniconda3/envs/flux2-blackwell:
#
# Name                      Version                            Build            Channel
_libgcc_mutex               0.1                                main
_openmp_mutex               5.1                                1_gnu
accelerate                  1.12.0                             pypi_0           pypi
annotated-doc               0.0.4                              pypi_0           pypi
anyio                       4.12.1                             pypi_0           pypi
bitsandbytes                0.49.2                             pypi_0           pypi
black                       26.1.0                             pypi_0           pypi
build                       1.4.0                              pypi_0           pypi
bzip2                       1.0.8                              h5eee18b_6
ca-certificates             2025.12.2                          h06a4308_0
certifi                     2026.1.4                           pypi_0           pypi
charset-normalizer          3.4.4                              pypi_0           pypi
click                       8.3.1                              pypi_0           pypi
cuda-bindings               12.9.4                             pypi_0           pypi
cuda-pathfinder             1.2.2                              pypi_0           pypi
cuda-toolkit                12.8.1                             pypi_0           pypi
diffusers                   0.36.0                             pypi_0           pypi
einops                      0.8.2                              pypi_0           pypi
expat                       2.7.4                              h7354ed3_0
filelock                    3.20.3                             pypi_0           pypi
fsspec                      2026.2.0                           pypi_0           pypi
h11                         0.16.0                             pypi_0           pypi
hf-xet                      1.2.0                              pypi_0           pypi
httpcore                    1.0.9                              pypi_0           pypi
httpx                       0.28.1                             pypi_0           pypi
huggingface-hub             1.4.1                              pypi_0           pypi
idna                        3.11                               pypi_0           pypi
importlib-metadata          8.7.1                              pypi_0           pypi
jinja2                      3.1.6                              pypi_0           pypi
ld_impl_linux-64            2.44                               h153f514_2
libexpat                    2.7.4                              h7354ed3_0
libffi                      3.4.4                              h6a678d5_1
libgcc                      15.2.0                             h69a1729_7
libgcc-ng                   15.2.0                             h166f726_7
libgomp                     15.2.0                             h4751f2c_7
libnsl                      2.0.0                              h5eee18b_0
libstdcxx                   15.2.0                             h39759b7_7
libstdcxx-ng                15.2.0                             hc03a8fd_7
libuuid                     1.41.5                             h5eee18b_0
libxcb                      1.17.0                             h9b100fa_0
libzlib                     1.3.1                              hb25bd0a_0
markdown-it-py              4.0.0                              pypi_0           pypi
markupsafe                  3.0.2                              pypi_0           pypi
mdurl                       0.1.2                              pypi_0           pypi
mpmath                      1.3.0                              pypi_0           pypi
mypy-extensions             1.1.0                              pypi_0           pypi
ncurses                     6.5                                h7934f7d_0
networkx                    3.6.1                              pypi_0           pypi
ninja                       1.13.0                             pypi_0           pypi
numpy                       2.4.2                              pypi_0           pypi
nunchaku                    1.3.0.dev20260218+cu12.8torch2.10  pypi_0           pypi
nvidia-cublas-cu12          12.8.4.1                           pypi_0           pypi
nvidia-cuda-cupti-cu12      12.8.90                            pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.8.93                            pypi_0           pypi
nvidia-cuda-runtime-cu12    12.8.90                            pypi_0           pypi
nvidia-cudnn-cu12           9.19.0.56                          pypi_0           pypi
nvidia-cufft-cu12           11.3.3.83                          pypi_0           pypi
nvidia-cufile-cu12          1.13.1.3                           pypi_0           pypi
nvidia-curand-cu12          10.3.9.90                          pypi_0           pypi
nvidia-cusolver-cu12        11.7.3.90                          pypi_0           pypi
nvidia-cusparse-cu12        12.5.8.93                          pypi_0           pypi
nvidia-cusparselt-cu12      0.7.1                              pypi_0           pypi
nvidia-nccl-cu12            2.28.9                             pypi_0           pypi
nvidia-nvjitlink-cu12       12.8.93                            pypi_0           pypi
nvidia-nvshmem-cu12         3.4.5                              pypi_0           pypi
nvidia-nvtx-cu12            12.8.90                            pypi_0           pypi
openssl                     3.0.19                             h1b28b03_0
packaging                   25.0                               py311h06a4308_1
pathspec                    1.0.4                              pypi_0           pypi
peft                        0.18.1                             pypi_0           pypi
pillow                      12.1.0                             pypi_0           pypi
pip                         26.0.1                             pyhc872135_0
platformdirs                4.9.2                              pypi_0           pypi
protobuf                    6.33.5                             pypi_0           pypi
psutil                      7.2.2                              pypi_0           pypi
pthread-stubs               0.3                                h0ce48e5_1
pygments                    2.19.2                             pypi_0           pypi
pyproject-hooks             1.2.0                              pypi_0           pypi
python                      3.11.14                            h6fa692b_0
pytokens                    0.4.1                              pypi_0           pypi
pyyaml                      6.0.3                              pypi_0           pypi
readline                    8.3                                hc2a1206_0
regex                       2026.1.15                          pypi_0           pypi
requests                    2.32.5                             pypi_0           pypi
rich                        14.3.2                             pypi_0           pypi
ruff                        0.6.8                              pypi_0           pypi
safetensors                 0.7.0                              pypi_0           pypi
sentencepiece               0.2.1                              pypi_0           pypi
setuptools                  80.10.2                            py311h06a4308_0
shellingham                 1.5.4                              pypi_0           pypi
sqlite                      3.51.1                             he0a8d7e_0
sympy                       1.14.0                             pypi_0           pypi
tk                          8.6.15                             h54e0aa7_0
tokenizers                  0.22.2                             pypi_0           pypi
torch                       2.12.0.dev20260218+cu128           pypi_0           pypi
torchao                     0.16.0                             pypi_0           pypi
torchaudio                  2.11.0.dev20260218+cu128           pypi_0           pypi
torchvision                 0.26.0.dev20260218+cu128           pypi_0           pypi
tqdm                        4.67.3                             pypi_0           pypi
transformers                5.2.0                              pypi_0           pypi
triton                      3.6.0+git9844da95                  pypi_0           pypi
typer                       0.24.0                             pypi_0           pypi
typer-slim                  0.24.0                             pypi_0           pypi
typing-extensions           4.15.0                             pypi_0           pypi
tzdata                      2025c                              he532380_0
urllib3                     2.6.3                              pypi_0           pypi
wheel                       0.46.3                             py311h06a4308_0
xorg-libx11                 1.8.12                             h9b100fa_1
xorg-libxau                 1.0.12                             h9b100fa_0
xorg-libxdmcp               1.1.5                              h9b100fa_0
xorg-xorgproto              2024.1                             h5eee18b_1
xz                          5.6.4                              h5eee18b_1
zipp                        3.23.0                             pypi_0           pypi
zlib                        1.3.1                              hb25bd0a_0
